*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black_upper: #374246
$blue: #005099
$pink: #DC295F
$green: #A5CE31

body
    min-height: 105vh
    color: #000
    display: flex
    flex-direction: column
    background-color: #fff
    font-family: 'FuturaFuturis', sans-serif
    &.active
        overflow: hidden

.container
    width: 100%
    max-width: 1390px
    padding: 0 15px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

h1
    font-size: 72px
    line-height: 110%
    margin: 0 0 32px

.headline
    font-style: normal
    font-weight: 700
    font-size: 72px
    line-height: 110%
    text-transform: uppercase
    margin: 0 0 32px 0

.textline
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 130%
    opacity: .95
    margin: 0 0 40px 0

.subheading
    font-style: normal

a,
button
    text-decoration: none
    color: #000
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 50px 0
    position: relative

.btn
    background-color: #f1c40f
    display: inline-block
    padding: 8px 23px
    font-size: 14px
    font-weight: 700
    border-radius: 20px

.wrapper, .wrap, .socials
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &.strech
        flex-wrap: wrap
        align-items: stretch

    &.start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

.socials
    margin: 0 18px 0 auto
    a
        display: inline-block

    img
        display: block
        max-width: 30px

ol
    padding: 0 0 0 25px
    font-weight: 400
    font-size: 20px
    line-height: 26px

input,
textarea,
select
    display: block
    border: 1px solid #000000
    background-color: transparent
    border-radius: 4px
    height: 72px
    width: 100%
    padding: 0 20px
    margin-bottom: 16px
    &::placeholder
        color: #B8B8B8

label
    font-weight: 700
    font-size: 16px
    line-height: 19px
    color: #000000
    display: block
    margin-bottom: 4px

select
    cursor: pointer
    background-image: url('../img/arrow-down_black.svg')
    background-repeat: no-repeat
    background-position: center right 15px
    background-size: 25px 25px
    appearance: none
    padding-right: 30px
    position: relative
    z-index: 1
    filter: contrast(1)

.inp
    margin: 0 0 10px 0
    width: 100%
    max-width: 49%
    label
        display: block

    .heading
        display: block
        padding-top: 4px
        font-weight: 400
        font-size: 16px
        line-height: 120%

    .descr
        font-weight: 400
        font-size: 16px
        line-height: 22px
        opacity: .7

    &-wrap
        margin-bottom: 20px
        label
            font-weight: 400
            font-size: 16px
            line-height: 120%
            margin-bottom: 5px
            color: black
            opacity: .7

        input
            margin: 0

        .wrap
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            label
                display: block
                width: 100%
            input
                width: 70%
                // border-right: none 
                border-radius: 6px 0px 0px 6px

            select
                font-size: 16px
                padding: 0 15px
                height: 50px
                margin: 0
                width: 30%
                min-width: 87px
                border-left: 0
                border-radius: 0 6px 6px 0

        &.err
            label
                color: red !important
            input, select
                border-color: rgba(red, .4)
                animation: shadowErr 2s ease

    &-count
        display: flex
        justify-content: space-between
        align-items: center
        background: #F3F4F4
        border-radius: 6px
        padding: 20px 16px

    &-checkbox,
    &-radio
        position: relative
        z-index: 1
        margin: 0 0 16px
        label
            display: flex
            justify-content: center
            align-items: center
            background-color: #E7F7FA
            background-repeat: no-repeat
            background-size: 24px 24px
            background-position: center right 20px
            padding: 10px 20px
            font-weight: 500
            font-size: 16px
            text-align: center
            line-height: 19px
            min-height: 64px
            cursor: pointer

        input
            width: 100%
            height: 100%
            opacity: 0
            margin: 0
            position: absolute
            z-index: -1
            top: 0
            left: 0
            &:checked ~ label
                padding-right: 60px
                padding-left: 60px
                color: #fff
                background-image: url('../img/tick-white.svg')
                background-color: $green

.heading
    font-weight: 600
    font-size: 20px
    line-height: 22px

.text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px

.subheading
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    line-height: 120%
    text-align: center
    margin-bottom: 75px

textarea
    height: 116px
    padding-top: 18px

ul
    list-style: none
    li
        font-weight: 500
        font-size: 24px
        line-height: 115%
        margin: 0 0 15px
        padding: 7px 0 7px 41px
        position: relative
        background-image: url('../img/like.png')
        background-repeat: no-repeat
        background-position: top 6px left
        background-size: 24px 24px
        &:last-of-type
            margin-bottom: 0

.descr
    font-weight: 300
    font-size: 28px
    line-height: 120%
    margin: 0 0 14px
    text-transform: uppercase

hr
    background-color: rgba(255, 255, 255, .3)
    height: 1px
    margin: 20px 0 20px

@media screen and ( max-width: 1500px )
    .container
        max-width: 1100px

    h1,
    .headline
        font-size: 52px
        line-height: 120%

    .descr
        font-size: 20px
        margin: 0 0 8px

@media screen and ( max-width: 1100px )
    h1,
    .headline
        font-size: 38px
        line-height: 120%
@media screen and ( max-width: 700px )
    h1,
    .headline
        font-size: 28px
        margin-bottom: 24px

    ul 
        li 
            font-size: 20px 
            margin-bottom: 5px

    .subheading
        font-size: 24px
        margin-bottom: 50px
