footer
    padding: 50px 0 100px
    font-size: 36px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    .container
        max-width: 500px
    a
        font-weight: 700
        display: block
        font-style: normal
        &:hover
            text-decoration: underline

    .footer
        &__heading
            margin: 50px 0 0
            font-weight: 300
            text-align: center

    @media screen and ( max-width: 1500px )
        font-size: 32px

        .footer
            &__heading
                margin-top: 30px


    @media screen and ( max-width: 700px )
        font-size: 26px

        .footer
            &__heading
                margin-top: 24px