@import 'normolize'
@import 'elements'
@import 'header'
@import 'footer'

.main
    min-height: 700px
    height: 95vh
    max-height: 1080px
    background-image: url('../img/main.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom
    h1
        padding-top: 10vh
        font-weight: 300
        color: #fff
        max-width: 70%

.info
    padding-bottom: 0
    &::after
        content: ''
        display: block
        width: 100%
        height: 100px
        background: rgb(40,40,40)
        background: linear-gradient(2deg, rgba(40,40,40,1) 49%, rgba(255,255,255,1) 50%)

    &-item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        &:nth-child(even)
            flex-direction: row-reverse

        &:last-of-type
            margin-bottom: 140px

        p
            font-size: 24px
            line-height: 110%
            color: #747686
            img
                width: 35px
                vertical-align: middle
                margin-left: 4px

        &:nth-child(2)
            .info-img::before
                width: 75px
                height: 75px
                background-image: url('../img/shape-3.png')
                top: -35px
                bottom: auto
                right: auto
                left: 20%

    &-img
        width: 35%
        object-fit: cover
        vertical-align: middle
        position: relative
        z-index: 1
        &::before
            content: ''
            width: 98px
            max-width: 19%
            height: 98px
            display: inline-block
            position: absolute
            pointer-events: none
            background-image: url('../img/shape-2.png')
            background-repeat: no-repeat
            background-position: center center
            background-size: contain
            bottom: 7%
            right: -10%

    &-title
        width: 50%

    .headline
        &.big
            margin-bottom: 0
            font-size: 130px

.features
    padding: 150px 0
    background-color: #282828
    color: #fff
    text-align: center
    position: relative
    background-image: url('../img/shape.png')
    background-repeat: no-repeat
    background-position: center left 25%
    &::after
        position: absolute
        bottom: -40px
        z-index: -1
        content: ''
        display: block
        width: 100%
        height: 80px
        margin-top: 140px
        background-image: url('../img/ric.png')
        background-repeat: repeat-x
        background-size: 80px 80px
    ul
        text-align: left
        max-width: 450px
        margin: 0 auto

.emploiers
    padding: 150px 0 100px

.employees
    padding: 150px 0 100px
    &-wrap
        width: 100%
        height: 700px
        background-color: rgba(0, 0, 0, .1)

.jobs
    text-align: center
    .wrap
        align-items: flex-start
        margin-bottom: 40px

    &-item
        font-size: 36px
        width: 230px
        font-weight: 700
        text-align: left
        margin: 0 0 40px
        color: #006cfe
        &:hover
            text-decoration: underline

@media screen and ( max-width: 1500px )
    .features
        padding: 120px 0
        background-position: center left 15%

    .jobs
        &-item
            font-size: 26px
            width: 210px

@media screen and ( max-width: 1100px )
    .main
        height: unset
        min-height: 600px
    .info
        &::after
            background: linear-gradient(3deg, rgba(40,40,40,1) 50%, rgba(255,255,255,1) 50%)
        .headline
            &.big
                font-size: 80px
                line-height: 100%
                margin-bottom: 15px

        &-img
            width: 40%

        &-item
            p
                font-size: 20px
            &:last-of-type
                margin-bottom: 80px

    .features
        padding: 100px 0
        background-position: center left -10%

    .employees
        &-wrap
            height: 80vh

    .jobs
        .wrap
            max-width: 500px
            margin: 0 auto 40px
        &-item
            border-bottom: 1px solid rgba(0, 0, 0, .1)
            padding-bottom: 20px

@media screen and ( max-width: 700px )
    .main
        height: unset
        min-height: 600px
        h1
            max-width: 100%

    .features
        padding: 50px 0 80px
        background-position: center right -50%

    .info
        padding: 40px 0 0 
        &-item
            display: block
            &:last-of-type
                margin-bottom: 0

        &-img
            display: block
            width: 100%
            max-width: 80%
            margin: 0 auto 40px

        &-title
            width: 100%

    .jobs
        &-item
            width: 100%
